# Use the same datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/gymdb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none

# Load migrations from two locations: the main migrations and test data migrations
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.flyway.baseline-on-migrate=true

# Allow cleaning the database in dev profile
spring.flyway.clean-disabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.enabled=true
