spring.application.name=gymcore

spring.datasource.url=jdbc:postgresql://localhost:5432/gymdb
spring.datasource.username=admin
spring.datasource.password=admin

# Disable Hibernate auto-DDL so Flyway manages the schema.
spring.jpa.hibernate.ddl-auto=none

# Flyway configuration:
# Tell Flyway where to find migration scripts
spring.flyway.locations=classpath:db/migration
# If the database already has tables, baseline the existing schema
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.default_schema=gym_app
spring.flyway.schemas=gym_app

frontend.origin.url=http://localhost:3000
frontend.redirect.url=http://localhost:3000

#Logging
logging.file.path=logs
logging.file.name=gymcore.log
logging.appender.type=FILE
logging.level.root=INFO
logging.level.org.justjava.gymcore=INFO
